/* Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700;800;900&display=swap');

*{
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

body{
background-color: white;
}

/* Header */

header{
  background-color: #161616;
  width: 993px;
  max-width: 90%;
  margin: 30px auto;
  border-radius: 20px;
  display: flex;
}
header div{
  width: 50%;
}
.title{
  padding: 80px;
}
header h1{
  color: white;
  font-weight: 700;
  font-size: 60px;
  line-height: 60px;
}
header p{
  color: white;
  font-weight: 500;
}

header .btn a{
  color: white;
  background-color: #DD0000;
  font-size: 20px;
  font-weight: 400;
  text-decoration: none;
  display: inline-block;
  height: 50px;
  width: 254px;
  border-radius: 3px;
  text-align: center;
  padding-top: 16px;
  margin: 18px auto;
  
}

header .btn a:hover{
  transform: rotate(-5deg);
  transition-timing-function: ease-out;
  
}

header img{

  height: 100%;
}


/* Blog section */
.container{
  margin: 30px auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 0 10px;
}
/* blog nav bar */
nav{
  background-color: #161616;
  width: 300px;
  height: 312px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
}

nav a, .view-btn a{
  color: #161616;
  background-color: white;
  font-size: 20px;
  font-weight: 400;
  text-decoration: none;
  display: inline-block;
  height: 50px;
  width: 254px;
  border-radius: 8px;
  text-align: center;
  padding-top: 16px;
  margin: 18px auto;
  border: 1px solid #E8E8E8;
}
.active, .view-btn a{
  color: white;
  background-color: #DD0000;
  border:none;
}
.view-btn{
  text-align: center;
  display: none;
}
/* blogs */
.blogs{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.blogs-card{
  width: 312px;
  background-color: white;
  border-radius: 5px;
}
.card-details{
  margin-top: 20px;
  padding: 0 15px;
}



.card-details a{
  text-decoration: none;
  color: #161616;
  border: 2px solid #161616;
  padding: 5px 18px;
  border-radius: 5px;
  
}

.card-details h3{
  font-weight: 500;
  margin-top: 20px;
}

.icons{
  margin-top: 20px;
  padding-bottom: 20px;
}
.icons span{
  margin-right: 40px;
}


/* footer */

footer{
  background-color: #161616;
  height: auto;
  text-align: center;
  padding-top: 10px;
}
footer div{

  max-width: 90%;
  margin: 0 auto;
  
}
footer h1{
  color: white;
  margin: 30px auto;
}
footer hr{
  color: #FFFFFF;
  margin-bottom: 30px;
}
footer ul{
  display: flex;
  justify-content: space-around;
  
  flex-wrap: wrap;
  padding-bottom: 30px;
}
footer ul li{
  list-style: none;
  padding: 0 20px;
}
footer ul li a{
  text-decoration: none;
  color: #B9B9B9;
}
/* Flags */
.flag-card{
  width: 300px;
  height: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #E8E8E8;
  border-radius: 10px;
}




.flags{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flags-details{
  text-align: center;
}
.flags-details p{
  color:#4D4D4D;
}












/* Tab design */
@media only screen and (min-width:688px) and (max-width:992px){

  header{
    min-width: 688px;
  }
  header h1{
    font-size: 40px;
    line-height: 35px;
  }
  header p{
    font-weight: 300;
  }
  header img{
    height: auto;
    
  }
  
  .container{

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;

  }
  nav{
    width:688px;
    background-color:white;
    height: 100px;
    flex-direction: row;
  }
  nav a{
    font-size: 18px;
    height: 50px;
    width: 200px;
  }
  .blogs{
    grid-template-columns: repeat(2, 1fr);
  }
  .view-btn{
    display: inline;
  }
  .blogs-card:nth-child(9){
    display: none;
  }
  .blogs-card:nth-child(8){
    display: none;
  }
  .blogs-card:nth-child(7){
    display: none;
  }

  .title{
    padding: 40px;
  }
}


/* Mobile design */
@media only screen and (max-width:688px){
  
  header{
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .title{
    padding: 40px;
    text-align: center;
    width: 380px;
  }
  header h1{
    font-size: 30px;
    line-height: 35px;
  }
  header p{
    font-weight: 300;
  }
  header .btn{
   margin-left: 70px;
  }
  .container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    
  }
  nav{
    width:100%;
    background-color:white;
  }
  .blogs{
    grid-template-columns: repeat(1, 1fr);
    justify-self: center;
  }
  footer ul{
    flex-direction: column;
  }
  .blogs-card:nth-child(9){
    display: none;
  }
  .blogs-card:nth-child(8){
    display: none;
  }
  .blogs-card:nth-child(7){
    display: none;
  }

}